<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:elevation="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#fff"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scale_base_height="400"
                app:scale_base_width="280">
                <TextView
                    app:scale_width="35"
                    app:scale_height="15"
                    app:scale_left="230"
                    app:scale_top="15"
                    app:scale_textsize="15"
                    android:id="@+id/yearText"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textColor="#BDBDBD"/>

                <TextView
                    app:scale_width="50"
                    app:scale_height="40"
                    app:scale_left="30"
                    app:scale_top="25"
                    app:scale_textsize="40"
                    android:id="@+id/dayText"
                    android:text="06"
                    android:textSize="45sp"
                    android:textColor="#BDBDBD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    app:scale_width="50"
                    app:scale_height="20"
                    app:scale_left="80"
                    app:scale_top="45"
                    app:scale_textsize="15"
                    android:id="@+id/monthText"
                    android:text="월요일"
                    android:textColor="#BDBDBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A7FFEB"
                    app:scale_width="5"
                    app:scale_height="20"
                    app:scale_left="20"
                    app:scale_top="90"/>

                <TextView
                    android:text="아침"
                    app:scale_textsize="15"
                    app:scale_width="30"
                    app:scale_height="20"
                    app:scale_left="35"
                    app:scale_top="91"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/breakfastText"
                    app:scale_textsize="13"
                    app:scale_width="220"
                    app:scale_height="70"
                    app:scale_left="35"
                    app:scale_top="120"
                    android:text="정보를 불러오고 있습니다"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A7FFEB"
                    app:scale_width="5"
                    app:scale_height="20"
                    app:scale_left="20"
                    app:scale_top="195"/>

                <TextView
                    android:text="점심"
                    app:scale_textsize="15"
                    app:scale_width="30"
                    app:scale_height="20"
                    app:scale_left="35"
                    app:scale_top="196"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lunchText"
                    app:scale_textsize="13"
                    app:scale_width="220"
                    app:scale_height="70"
                    app:scale_left="35"
                    app:scale_top="226"
                    android:text="정보를 불러오고 있습니다"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A7FFEB"
                    app:scale_width="5"
                    app:scale_height="20"
                    app:scale_left="20"
                    app:scale_top="300"/>

                <TextView
                    android:text="저녁"
                    app:scale_textsize="15"
                    app:scale_width="30"
                    app:scale_height="20"
                    app:scale_left="35"
                    app:scale_top="301"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dinnerText"
                    app:scale_textsize="13"
                    app:scale_width="220"
                    app:scale_height="60"
                    app:scale_left="35"
                    app:scale_top="330"
                    android:text="정보를 불러오고 있습니다"/>



            </com.ssomai.android.scalablelayout.ScalableLayout>

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/mealicon"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>




</RelativeLayout>
